{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE"
  },
  "envVars": {
    "MEGA_EMAIL": {
      "description": "Your Mega.nz account email",
      "required": true
    },
    "MEGA_PASSWORD": {
      "description": "Your Mega.nz account password",
      "required": true
    }
  }
}
